<html>
    <head>
        <title>Quiz Wuiz</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
        <style>
            body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background: #83c0f1;
}
.quiz-heading {
    background: #be227df6;
    color: white;
    text-align: center; 
    padding: 20px;
}
.question-card {
    background: #e492e0de;
    max-width: 600px;
    width: 90%;
    padding: 15px 20px;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
input {
    margin: 10px 5px;
    cursor: pointer;
}
.submit {
    background: #FFC107;
    border: none;
    border-radius: 5px;
    padding: 9px 15px;
}
.next {
    background: #28A745;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 9px 15px;
}
li {
    margin: 20px;
}
.answer-label {
    background: #28A745;
    color: white;
    padding: 5px;
    font-size: 14px;
    text-align: center;
    width: fit-content;
    margin: 5px;
    border-radius: 5px;
}
.correct {
    background: #859fde;
    color: #b60b96;
    margin: 5px 0px -15px 0px !important;
    border-radius: 5px;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    width: fit-content;
}
.incorrect {
    background: #F8D7DA;
    color: #722845;
    margin: 5px 0px -15px 0px !important;
    border-radius: 5px;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    width: fit-content;
}
.idle {
    margin: 0px !important;
    padding: 0px;
    visibility: hidden;
}
.app-body {
    max-width: 600px;
    width: 90%;
    padding: 10px 10px;
    margin: 0px auto;
}
.answer-key {
    margin: 0px 10px;
    display: none;
}
button {
    background: #17A2B8;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 9px 15px;
    margin: 0px 10px;
    display: none;
}
.gif{
    width: 300px;
    height: auto;
    display: block;
    margin-right: auto;
    margin-left: auto;
    
}
        </style>
    </head>
    <body>
        <h1 class="quiz-heading">Quiz</h1>
        <div class="app-body">
            <h1 class="answer-key">Answer Key</h1>
            <div class="question-card">
                <h2 id='question'>Question</h2>
                <form>
                    <input type="radio" id="op1" name="op" value="0">
                    <label for="op1">op1</label><br>
                    <input type="radio" id="op2" name="op" value="1">
                    <label for="op2">op2</label><br>
                    <input type="radio" id="op3" name="op" value="2">
                    <label for="op3">op3</label><br>
                    <input type="radio" id="op4" name="op" value="3">
                    <label for="op4">op4</label><br>
                    <div id = "res" class="idle">Empty</div><br>
                    <input type="submit" name="submit" value = 'Submit' class = "submit"/>
                </form>
            </div>
            <button>Restart</button>
        </div>
        <script src="./sandbox.js">
            let question;
let form;
let res;
let qno;
let score;

const questions = [
    {
        title : 'HTML stands for ?',
        options : [
            'HYPERTEXT MARKUP LANGUAGE', 
            'HYPERTEXT MACHINE LANGUAGE', 
            'HYPERTEXT MARKING LANGUAGE', 
            'HIGHTEXT MARKING LANGUAGE'
        ],
        answer : '0',
        score : 1
    },
    {
        title : 'Javascript is an ___________ language ?',
        options : [
            'Object-Oriented',
            'Object-Based',
            'Procedural',
            'None of the above'
        ],
        answer : '0',
        score : 1
    },
    {
        title : 'which of the following CSS framework is used to create a responsive design ?',
        options : [
            'django',
            'rails',
            'larawell',
            'bootstraps'
,
        ],
        answer : '3',
        score : 1
    },
    {
        title : 'How are quotation defined in HTML ?',
        options : [
            'quote',
            'block',
            'blockquote',
            'None of the above'
        ],
        answer : '2',
        score : 1
    },
    {
        title : 'What parameter does the calc() function in relative length in CSS ?',
        options : [
            'A sentence',
            'A mathematical',
            'A number',
            'None of the above'
        ],
        answer : '1',
        score : 1
    },
    {
        title : 'colors define in HTML using ?',
        options : [
            'RGB values',
            'HEX values',
            'RGBA values',
            'All of the above'
        ],
        answer : '3',
        score : 1
    },
    {
        title : 'Full form of URL is ?',
        options : [
            'Uniform Resource Locator',
            'Uniform Resource Link',
            'Uniform Registered Link',
            'Unified Resource Link'
        ],
        answer : '0',
        score : 1
    },
    {
        title : 'HTML is asubset of ?',
        options : [
            'SGMT',
            'SGML',
            'SGME',
            'XHTML'        
    ],
        answer : '1',
        score : 1
    },
    {
        title : 'Which of the following units of relative length in CSS ?',
        options : [
            'em',
            'rem',
            'vmax',
            'All of the above'
        ],
        answer : '3',
        score : 1
    },
    {
        title : 'Documents, Movies, Images and Photographs etc are stored at a ?',
        options : [
            'Application Sever',
            'Web Sever',
            'Print Server',
            'File Server'
        ],
        answer : '3',
        score : 1
    }
];

function restartScreen() {
    document.querySelector('.quiz-heading').innerHTML = `Score : ${score}`
    const card = document.querySelector('.question-card');
    card.innerHTML = "<ul>";
    questions.forEach((ques) => {
      /*   const html = `
        <li>${ques.title} <div class="answer-label">${ques.options[ques.answer]}</div></li>
        `;
        card.innerHTML += html; */
       
    });
    if(score>qno/2){
        let gif=document.createElement(`img`);
        gif.setAttribute(`class`,`gif`);
        gif.src=`winner.gif`;
        question-card.appendChild(gif);
     }
     else{
        let gifw=document.createElement(`img`);
        gifw.setAttribute(`class`,`gif`);
        gifw.src=`looser.gif`;
        question-card.appendChild(gifw);
     }
    card.innerHTML += "</ul>";
   // document.querySelector('.answer-key').style.display ='block';
  
    document.querySelector('button').style.display ='block';
}

function resetradio() {
    document.querySelectorAll('[type="radio"]').forEach((radio) => {
        radio.removeAttribute("disabled");
    });
    res.setAttribute("class","idle");
    res.innerHTML = "Empty";
}

function evaluate() {
    if(form.op.value == questions[qno].answer) {
        res.setAttribute("class","correct");
        res.innerHTML = "Correct";
        score += questions[qno].score;

    } 
    else {
        res.setAttribute("class","incorrect");
        res.innerHTML = "Incorrect";
    }
    document.querySelectorAll('[type="radio"]').forEach((radio) => {
        radio.setAttribute("disabled","");
    })
}

function getNextQuestion() {
    qno++;
    ques = questions[qno];
    question.innerHTML = ques.title;
    const labels = document.querySelectorAll('label');
    labels.forEach((label, idx) => {
        label.innerHTML = ques.options[idx];
    }); 
}

function handleSubmit(e) {
    e.preventDefault();
    if(!form.op.value) {
        alert('Please select an option');
    }
    else if(form.submit.classList.contains('submit')) {
        evaluate();
        form.submit.classList.remove('submit');
        form.submit.value = "Next"
        form.submit.classList.add('next');
    }
    else if(qno < questions.length - 1 && form.submit.classList.contains('next')) {
        getNextQuestion();
        resetradio();
        form.submit.classList.remove('next');
        form.submit.value = "Submit"
        form.submit.classList.add('submit');
        form.reset();
    }
    else if(form.submit.classList.contains('next')) {
        restartScreen();
        form.submit.classList.remove('next');
        form.submit.value = "Submit"
        form.submit.classList.add('submit');
        form.reset();
    }
}
function init() {
    document.body.innerHTML = `
        <h1 class="quiz-heading">Quiz</h1>
        <div class="app-body">
            <h1 class="answer-key">Answer Key</h1>
            <div class="question-card">
                <h2 id='question'>Question</h2>
                <form>
                    <input type="radio" id="op1" name="op" value="0">
                    <label for="op1">op1</label><br>
                    <input type="radio" id="op2" name="op" value="1">
                    <label for="op2">op2</label><br>
                    <input type="radio" id="op3" name="op" value="2">
                    <label for="op3">op3</label><br>
                    <input type="radio" id="op4" name="op" value="3">
                    <label for="op4">op4</label><br>
                    <div id = "res" class="idle">Empty</div><br>
                    <input type="submit" name="submit" value = 'Submit' class = "submit"/>
                </form>
            </div>
            <button>Restart</button>
        </div>
    `;
   question = document.querySelector('#question');
   form = document.querySelector('form');
   res = document.querySelector('#res');
   qno = -1;
   score = 0;
   form.addEventListener('submit', handleSubmit);
   document.querySelector('button').addEventListener('click', init);
   getNextQuestion();
}
document.querySelector('button').addEventListener('click', init);
init();
        </script>

    </body>
</html>